 <!DOCTYPE html>
 <html lang="en">
   <head>
     <title>Robert Evans</title>
      <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;800&display=swap" rel="stylesheet">
      <style>
        body {
          font-family:'Big Shoulders Display', cursive;
          background-color: black;
        }
        h1 {
          color: IndianRed;
          font-weight: 800
        }
        a {
          color: SlateGray;
        }
        a:hover {
          color: DarkSlateGray;
        }
        body {
          color: IndianRed;
        }
        div {
          text-indent: 2em;
        }
        .wrapper {
          width: 100%;
          overflow: hidden;

        }
        .podcasts {
          width: 500px;
          float: left;
        }
        .books {
          width: 500px;
          float: left;
          margin: 0 0 0 102%;
        }
        .dates {
          font-weight: 400;
          font-size: .75em;
          text-indent: 2.5em;
        }
        .titles {
          color: SlateGray;
          font-style: italic;
        }
        .descript {
           font-weight: 500;
           text-indent: 2.5em;
           font size: 1.8em;
        }
      </style>
   </head>
   <body>
       <img src="https://cachedimages.podchaser.com/512x512/aHR0cHM6Ly9jcmVhdG9yLWltYWdlcy5wb2RjaGFzZXIuY29tLzA2Yjk5ZWYzMGI1ZTYxNzQwNjFiZjhlZWRjNWQ0NmY4LnBuZw%3D%3D/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc%3D" alt="Photo of Robert Evans from podchaser.com" width="15%">
       <h1>Robert Evans</h1>
       Robert Evans is an American journalist who reports on global conflicts and online extremism. He was previously journalism editor at Cracked.com and now primarily writes for Bellingcat while working on several podcasts.
       <br>
       He was raised in Texas and now resides in Portland, OR
       <div id=wrapper>
         <p style="font-weight:400">
         <div id=podcasts>
           <h2>Podcasts Hosted</h2>
            <div>
                <ul>
                  <li>
                    <div class="titles"><a href="https://www.iheart.com/podcast/105-behind-the-bastards-29236323/">Behind The Bastards</a></div>
                    <div class="dates">(2018-Present)</div>
                    <div id="descript">A Podcast about the worst people in history</div>
                  </li>
                  <ul>
                    <li>
                      <div class="titles"><a href="https://www.iheart.com/podcast/1119-behind-the-police-63877803/">Behind The Police</a></div>
                      <div class="dates">(2020)</div>
                      <div id="descript">Miniseries on the history of modern policing in the context of the 2020 George Floyd Riots</div>
                    </li>
                    <li>
                      <i><a href="https://www.iheart.com/podcast/1119-behind-the-insurrections-76223417/">Behind The Insurections</a></i>
                      <div class="dates"> (2021)</div>
                      <div id="descript">Miniseries focussing on historic coup attempts that parralel the January 6th, 2021 attack on the US Capitol</div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="titles"><a href="https://www.iheart.com/podcast/worst-year-ever-49377032/">Worst Year Ever</a></div>
                  <div class="dates">(2019-Present)</div>
                  <div id="descript">Politics podcast with Katey Stohl and Cody Johson of Some More News/Even More News</div>
                </li>
                <li>
                  <div class="titles"><a href="https://www.iheart.com/podcast/1119-it-could-happen-here-30717896/">It Could Happen Here</a></div>
                  <div class="dates">(2019)</div>
                  <div>Series exploring the very real possibility of a second US Civil War</div>
                </li>
                <li>
                  <div class="titles"><a href="https://www.iheart.com/podcast/1119-the-womens-war-59464911/">The Women's War</a></div>
                  <div class="dates">(2020)</div>
                  <div id="descript"></div>
                </li>
                <li><a href="https://www.iheart.com/podcast/1119-uprising-a-guide-from-por-73255667/">Uprising: A Guide From Portland (2020-Present)</a></li>
              </ul>
            </i>
          </div>
        </div>
        <div id=books>
        <h2>Books</h2>
            <ul>
              <li>
                <div class="titles">A Brief History of Vice</div>
                <div class="dates">(2016)</div>
              </li>
              <li>
                <div class="titles">The War On Everyone</div>
                <div class="dates">(2019)</div>
                <div>Audiobook released as a series of episodes of "Behind The Bastards" discussing the roots of far right authoritarianism in the United States</div>
              </li>
              <li>
                <div class="titles">After The Revolution</div>
                <div class="dates">(2021)</div>
                <div>Unreleased Sci Fi Novel, Chapter 1 released as podcast episode of Behind The Bastards</div>
              </li>
            </ul>
        </div>
        </p>
      </div>
   </body>
